---
name: SimpleSlapper
author: vk.com/xperikssdev
version: 0.1-beta
description: Slapper PocketMine-MP
main: SS\Main
api:
- 3.13.0
- 3.13.1
- 3.14.0
- 3.15.0
mcpe-protocol:
- 361
- 388
- 389
- 390
- 407
- 408
- 409
website: https://github.com/Xperikss
commands:
  slapper:
    usage: /slapper [args]...
    permission: slapper.command
  rca:
    usage: /rca <player> <command>
    permission: slapper.rca
  nothing:
    usage: /nothing
    permission: slapper.nothing
permissions:
  slapper:
    default: op
    children:
      slapper.command:
        default: op
      slapper.create:
        default: op
      slapper.edit:
        default: op
      slapper.nothing:
        default: op
      slapper.rca:
        default: op
      slapper.remove:
        default: op
      slapper.id:
        default: op
      slapper.help:
        default: op
...
